{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Malaria Cell Image Classification\
\
This project classifies microscopic images of blood smears to detect the presence of malaria parasites using image preprocessing and machine learning.\
\
## Folder Structure\
\
```\
.\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Final Project.ipynb\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  cell_images/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Parasitized/\
\uc0\u9474    \u9492 \u9472 \u9472  Uninfected/\
```\
\
## Requirements\
\
- Python 3.x\
- `numpy`\
- `pandas`\
- `matplotlib`\
- `opencv-python`\
- `Pillow`\
- `scikit-learn`\
\
Install dependencies:\
```bash\
pip install numpy pandas matplotlib opencv-python pillow scikit-learn\
```\
\
##  Dataset\
\
The `cell_images` folder **must** be in the same directory as the notebook and should contain two subfolders:\
\
- `Parasitized/`: Images of infected cells.\
- `Uninfected/`: Images of healthy cells.\
\
Each image is preprocessed (grayscale + normalization), labeled (1 for parasitized, 0 for uninfected), and used for training/testing a classification model.\
\
## Running the Project\
\
Simply open `6964 Project.ipynb` in Jupyter Notebook and run all cells in order. The notebook handles:\
- Loading and preprocessing images\
- Labeling and splitting data\
- Model training and evaluation\
\
## Output\
\
The notebook prints classification metrics and visualizes model performance using plots.}